# shroysha.github.io

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README.md  build.gradle  dev.shroysha.gradle  dev.shroysha.ipr  dev.shroysha.iws  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: README.md  build.gradle
buildSrc/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
buildSrc/docs/javadoc/dev/shroysha/portfolionormalize/: PortfolioNormalizeMain.html  package-frame.html  package-summary.html  package-tree.html
buildSrc/docs/javadoc/dev/shroysha/portfolionormalize/model/: PortfolioModule.ReadMeTag.html  PortfolioModule.html  PortfolioRootModule.html  PortfolioSubModule.html  package-frame.html  package-summary.html  package-tree.html
buildSrc/src/main/groovy/dev/shroysha/buildSrc/: DevShroyshaPlugin.groovy  DevShroyshaTask.groovy  DevShroyshaTaskExtension.groovy
buildSrc/src/main/resources/layouts/: README_md.tpl  build_gradle.tpl
docs/: Shawn_Shroyer_Resume.docx
gradle/wrapper/: gradle-wrapper.properties
src/app/: index.css  index.html
