rootProject.name = "dev.shroysha"

include(":private")
include(":pong")
include(":chatroom", ":chatroom:chatroom-ejb", ":chatroom:chatroom-app-client", ":chatroom:chatroom-war")
include(":control-computer", ":control-computer:control-computer-ejb", ":control-computer:control-computer-app-client", ":control-computer:control-computer-war")
include(":control-projector")
include(":glyphs", ":glyphs:glyphs-ejb", ":glyphs:glyphs-app-client", ":glyphs:glyphs-war")
include(":pokemon", ":pokemon:pokemon-ejb", ":pokemon:pokemon-app-client", ":pokemon:pokemon-war")
include(":scada", ":scada:scada-ejb", ":scada:scada-app-client", ":scada:scada-war")

include(":py:amdgraphicsfix")
include(":py:bashhome")
include(":py:t48-gym-tensorflow")
include(":py:resumegen")

include(":private:gmod-math")
include(":private:stocks-gym-tensorflow")

include(":archive:digitalclock")
include(":archive:facebookrss")
include(":archive:googler")
include(":archive:hiddenfiletoggle")
include(":archive:mediaserver")
include(":archive:mp3rename")
include(":archive:passwordbank")
include(":archive:yahooweather")

include(":archive:school:honors-loopexamples")
include(":archive:school:honors-firstquadrantgraph")
include(":archive:school:honors-graphing")
include(":archive:school:honors-jpaint")
include(":archive:school:ap-chapterproblems")
include(":archive:school:ap-pdfscrapper")
include(":archive:school:ap-pendulum")
include(":archive:school:ap-readability")
include(":archive:school:ap-robocode")
include(":archive:school:psu-personal-site")
include(":archive:school:psu-sociology-site")


project(":private")


project(":chatroom")
project(":chatroom:chatroom-ejb")
project(":chatroom:chatroom-app-client")
project(":chatroom:chatroom-war")
project(":control-computer")
project(":control-computer:control-computer-ejb")
project(":control-computer:control-computer-app-client")
project(":control-computer:control-computer-war")
project(":control-projector")
project(":glyphs")
project(":glyphs:glyphs-ejb")
project(":glyphs:glyphs-app-client")
project(":glyphs:glyphs-war")
project(":pokemon")
project(":pokemon:pokemon-ejb")
project(":pokemon:pokemon-app-client")
project(":pokemon:pokemon-war")
project(":pong")
project(":scada")
project(":scada:scada-ejb")
project(":scada:scada-app-client")
project(":scada:scada-war")

project(":py:amdgraphicsfix")
project(":py:bashhome")
project(":py:t48-gym-tensorflow")
project(":py:resumegen")


project(":private:gmod-math")
project(":private:stocks-gym-tensorflow")

project(":archive:digitalclock")
project(":archive:facebookrss")
project(":archive:googler")
project(":archive:hiddenfiletoggle")
project(":archive:mediaserver")
project(":archive:mp3rename")
project(":archive:passwordbank")
project(":archive:yahooweather")

project(":archive:school:ap-chapterproblems")
project(":archive:school:ap-pdfscrapper")
project(":archive:school:ap-pendulum")
project(":archive:school:ap-readability")
project(":archive:school:ap-robocode")
project(":archive:school:honors-loopexamples")
project(":archive:school:honors-firstquadrantgraph")
project(":archive:school:honors-graphing")
project(":archive:school:honors-jpaint")
project(":archive:school:psu-personal-site")
project(":archive:school:psu-sociology-site")
